

server.port=8084
spring.datasource.url=jdbc:mysql://localhost/DiscussionForumDemo
spring.datasource.username=root
spring.datasource.password=Test@123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
